.card {
  float: left;
  margin: 10px;
  height: 120px;
  width: 200px;
  background: lightblue;
  text-align: center;
  border-radius: 5px;
  box-shadow: 10px 10px 10px #ccc;
}
.cardW:hover {
  cursor:pointer;
  border:3px red;
}
.inside {
  width: 100%;
  height: 100%;
  display: block;
}
html {
  background-image:
  url(https://www.walldevil.com/wallpapers/a94/piece-desktop-wallpaper-later-years-wallpapers.jpg);
  background-size: cover;
}
.flip.card{
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden; 
}
.face.back {
  display: block;
  color: black;
  font-size: 7.5em;
  background-color: black;
  border-radius: 3px;
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}